<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragment::head"></head>
<body>
<header>
    <nav th:replace="fragments/fragment :: navigation" class="navbar navbar-expand-lg bg-nav rounded"></nav>
</header>
<main class="p-5 bg-blur text-center my-main">
    <h1 class="text-light border-bottom">Add Album</h1>
    <div class="d-flex justify-content-center">
        <form th:object="${albumAddBindingModel}" action="/albums/add" method="POST"
              class="text-light">
<!--            <div class="form-row m-5">-->
<!--                <div class="col">-->
<!--                    <label for="name">Album name</label>-->
<!--                    <input th:field="*{name}" th:errorclass="bg-danger" type="text" name="name" id="name" type="text" class="form-control" placeholder="Album name">-->
<!--                    <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" id="nameError" class="form-text bg-danger rounded">Name must be between 3 and 20-->
<!--                        characters</small>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <label for="imgUrl">Image Url</label>-->
<!--                    <input th:src="*{imageUrl}" th:errorclass="bg-danger" name="imgUrl" id="imgUrl" type="text" class="form-control" placeholder="Image Url">-->
<!--                    <small th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}" id="imageUrlError" class="form-text bg-danger rounded">Image url must be more than 5-->
<!--                        characters</small>-->
<!--                </div>-->
<!--            </div>-->
            <div class="form-row m-5">
                <div class="col">
                    <label for="price">Price</label>
                    <input th:field="*{price}" th:errorclass="bg-danger" name="price" id="price" type="number" class="form-control" placeholder="Price">
                    <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}" id="priceError" class="form-text bg-danger rounded">Price must be positive</small>
                </div>
                <div class="col">
                    <label for="copies">Copies</label>
                    <input th:field="*{copies}" th:errorclass="bg-danger" name="copies" id="copies" type="number" class="form-control" placeholder="Copies">
                    <small th:if="${#fields.hasErrors('copies')}" th:errors="*{copies}" id="copiesError" class="form-text bg-danger rounded">Copies must be positive</small>
                </div>
            </div>
            <div class="form-row m-5">
                <div class="col">
                    <label for="releaseDate">Release date</label>
                    <input th:field="*{releasedDate}" th:errorclass="bg-danger"  name="releaseDate" id="releaseDate" type="date" class="form-control"
                           placeholder="Release date">
                    <small th:if="${#fields.hasErrors('releasedDate')}" th:errors="*{releasedDate}" id="releaseDateError" class="form-text bg-danger rounded">Release date cannot be in the
                        future</small>
                </div>
                <div class="col">
                    <label for="producer">Producer</label>
                    <input th:field="*{producer}"  name="producer" id="producer" type="text" class="form-control" placeholder="Producer">
                </div>
            </div>
            <div class="form-row m-5">
<!--                <div class="col">-->
<!--                    <label for="artist">Artist</label>-->
<!--                    <select th:field="*{artist}" name="artist" id="artist" class="custom-select">-->
<!--                        <option value="" selected>Select Artist</option>-->
<!--                        <option th:each="a: ${T(com.ex.musicdb.model.entities.ArtistEntity.name)}"-->
<!--                                th:text="${a}" th:value="${a}" value="">Artist</option>-->
<!--                    </select>-->
<!--                    <small th:if="${#fields.hasErrors('artist')}" th:errors="*{artist}" id="artistError" class="form-text bg-danger rounded">You must select artist</small>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <label for="genre">Genre</label>-->
<!--                    <select th:field="*{genreEnum}"  name="genre" id="genre" class="custom-select">-->
<!--                        <option value="" selected>Select genre</option>-->
<!--                        <options th:each="g: ${T(com.ex.musicdb.model.entities.enums.GenreEnum.values())}"-->
<!--                                 th:text="${g}" th:value="${g}" value="">Artist-->
<!--                        </options>-->
<!--                    </select>-->
<!--                    <small th:if="${#fields.hasErrors('genreEnum')}" th:errors="*{genreEnum}" id="genreError" class="form-text bg-danger rounded">You must select genre</small>-->
<!--                </div>-->
            </div>

            <div class="form-row m-5">
                <div class="col">
                    <label for="description">Description</label>
                    <textarea th:field="*{description}" th:errorclass="bg-danger" name="description" id="description" type="text" class="form-control"
                              placeholder="Description"></textarea>
                    <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" id="descriptionError" class="form-text bg-danger rounded">Description length must be more
                        than 5 characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>
<footer th:replace="fragments/fragment::footer" class="footer bg-blur"></footer>
</body>
</html>
